protocolbuffers/greet/v1/greet.proto

syntax = "proto3";

package protocolbuffers.greet.v1;

option go_package = "github.com/Hirochon/connect-go-test/server/protocolbuffers/greet/v1;greetv1";

message GreetUnaryRequest {
  string name = 1;
}

message GreetUnaryResponse {
  string greeting = 1;
}

message GreetServerStreamRequest {
  string name = 1;
}

message GreetServerStreamResponse {
  string greeting = 1;
}

message GreetClientStreamRequest {
  string name = 1;
}

message GreetClientStreamResponse {
  string greeting = 1;
}

service GreetService {
  rpc GreetUnary(GreetUnaryRequest) returns (GreetUnaryResponse) {}
  rpc GreetServerStream(GreetServerStreamRequest) returns (stream GreetServerStreamResponse) {}
  rpc GreetClientStream(stream GreetClientStreamRequest) returns (GreetClientStreamResponse) {}
}
